{
  "_comment": "BOOTSTRAP ONLY — All runtime config is in the MMS database AppSettings table.",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Configuration": "database=Intalio_MMS;server=INTALIO-PKA1\\SQL2022;Integrated Security=false;User Id=ES;Password=ES;encrypt=false;TrustServerCertificate=True;"
  },
  "AllowedOrigins": [ "http://localhost:1472"],
  "AllowedHosts": "*"
}
